[OSEv3:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_ssh_user=ec2-user

###########################################################################
### OpenShift Basic Vars
###########################################################################
deployment_type=openshift-enterprise 
containerized=false

# disable memory check, as we are not a production environment
openshift_disable_check="disk_availability, memory_availability"

# default project node selector
osm_default_node_selector='env=app'

# Set this line to enable NFS
openshift_enable_unsupported_configurations=True


###########################################################################
### OpenShift Hosts
###########################################################################
[OSEv3:children]
lb
masters
etcd
nodes
nfs
#glusterfs

[lb]
loadbalancer1.cc1e.internal

[masters]
master1.cc1e.internal
master2.cc1e.internal
master3.cc1e.internal

[etcd]
master1.cc1e.internal
master2.cc1e.internal
master3.cc1e.internal

[nodes]
## These are the masters
master1.cc1e.internal openshift_hostname=master1.cc1e.internal  openshift_node_labels="{'env': 'master', 'cluster': 'cc1e'}"
master2.cc1e.internal openshift_hostname=master2.cc1e.internal  openshift_node_labels="{'env': 'master', 'cluster': 'cc1e'}"
master3.cc1e.internal openshift_hostname=master3.cc1e.internal  openshift_node_labels="{'env': 'master', 'cluster': 'cc1e'}"

## These are infranodes
infranode1.cc1e.internal openshift_hostname=infranode1.cc1e.internal  openshift_node_labels="{'env':'infra', 'cluster': 'cc1e'}"
infranode2.cc1e.internal openshift_hostname=infranode2.cc1e.internal  openshift_node_labels="{'env':'infra', 'cluster': 'cc1e'}"

## These are regular nodes
node1.cc1e.internal openshift_hostname=node1.cc1e.internal  openshift_node_labels="{'env':'app', 'cluster': 'cc1e'}"
node2.cc1e.internal openshift_hostname=node2.cc1e.internal  openshift_node_labels="{'env':'app', 'cluster': 'cc1e'}"
node3.cc1e.internal openshift_hostname=node3.cc1e.internal  openshift_node_labels="{'env':'app', 'cluster': 'cc1e'}"

## These are CNS nodes
# support1.cc1e.internal openshift_hostname=support1.cc1e.internal  openshift_node_labels="{'env':'glusterfs', 'cluster': 'cc1e'}"
# support2.cc1e.internal openshift_hostname=support2.cc1e.internal  openshift_node_labels="{'env':'glusterfs', 'cluster': 'cc1e'}"
# support3.cc1e.internal openshift_hostname=support3.cc1e.internal  openshift_node_labels="{'env':'glusterfs', 'cluster': 'cc1e'}"

[nfs]
support1.cc1e.internal openshift_hostname=support1.cc1e.internal

#[glusterfs]
# support1.cc1e.internal glusterfs_devices='[ "/dev/xvdd" ]'
# support2.cc1e.internal glusterfs_devices='[ "/dev/xvdd" ]'
# support3.cc1e.internal glusterfs_devices='[ "/dev/xvdd" ]'
